SimpleCurrecyApp/MainWindow.xaml

<Window x:Class="SimpleCurrecyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCurrecyApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="15"
        FontFamily="{StaticResource Jersey-Font}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Currecy Converter" Height="800" Width="1200" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="63" FontFamily="{StaticResource Jersey-Font}">Currecy Converter</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="21">Referenced by <Hyperlink NavigateUri="https://www.udemy.com/course/complete-csharp-masterclass" RequestNavigate="Hyperlink_RequestNavigate">Udemy Course</Hyperlink></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20">Powered by <Hyperlink NavigateUri="https://www.exchangerate-api.com/" RequestNavigate="Hyperlink_RequestNavigate">ExchangeRate-API</Hyperlink></TextBlock>



        <Border Grid.Row="2" Grid.Column="2">
            <Rectangle  RadiusX="10" RadiusY="10" StrokeThickness="5">
                <Rectangle.Fill>
                    <LinearGradientBrush  StartPoint="1,1" EndPoint="0.2,0.2">
                        <GradientStop Color="{StaticResource Primary300}"/>
                        <GradientStop Color="{StaticResource Primary500}" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <Grid Grid.Row="2" Grid.Column="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="5*"/>
            </Grid.ColumnDefinitions>




            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource  MaterialDesign.Brush.Background}" FontSize="35" Grid.Row="1" Grid.Column="1">Enter Amount:</Label>
                <TextBox x:Name="txtUserInput" Height="30" FontSize="21" Background="{DynamicResource MaterialDesign.Brush.Background}" Grid.Row="2" Grid.Column="1" />
                <ComboBox x:Name="cmbFromUnit" Height="30" FontSize="21" Background="{DynamicResource MaterialDesign.Brush.Background}" Grid.Row="2" Grid.Column="3" ></ComboBox>
            </Grid>

            <materialDesign:PackIcon  Grid.Column="1" Foreground="{DynamicResource MaterialDesign.Brush.Background}"  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowRightBold" Height="75" Width="75"/>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource  MaterialDesign.Brush.Background}" FontSize="35" Grid.Row="1" Grid.Column="1">Result:</Label>
                <TextBox x:Name="txtResult" Height="30" FontSize="21" Background="{DynamicResource MaterialDesign.Brush.Background}" Grid.Row="2" Grid.Column="1" />
                <ComboBox x:Name="cmbToUnit" Height="30" FontSize="21" Background="{DynamicResource MaterialDesign.Brush.Background}" Grid.Row="2" Grid.Column="3" ></ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"  Click="Convert_Click" Height="50" FontSize="25">Convert</Button>
            <Button Grid.Column="3" Click="Clear_Click" Height="50" FontSize="25">Clear</Button>
        </Grid>
    </Grid>
</Window>
