SimpleCurrecyApp/WarningWindow.xaml

<Window x:Class="SimpleCurrecyApp.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCurrecyApp"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="25"
        FontFamily="{StaticResource Jersey-Font}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        WindowStartupLocation="CenterOwner"
        Title="Please Input Valid Type of Content" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtWarning" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      Maybe I should have a warning here
        </TextBlock>

        <Button x:Name="btnClose" Width="200" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="btnClose_Click">
            Close
        </Button>
    </Grid>
</Window>
